spring.application.name=Report_Application
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MANNA 
spring.datasource.password=SATYA 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
server.port=1998

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp